server {
    listen 80;
    server_name localhost;
    root /var/www/html;
    location / {
        try_files $uri @flask;
    }
    location @flask {
        proxy_pass_request_headers on;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_pass http://flask:8000;
    }
}
